<!DOCTYPE html>
<!-- This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Affero General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Affero General Public License for more details.

     You should have received a copy of the GNU Affero General Public License
     along with this program. If not, see https://www.gnu.org/licenses/. -->
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"/>

        <meta name="robots" content="noindex"/>
        <meta name="googlebot" content="noindex"/>

        <link rel="icon" href="{BASE_URL}favicon.png"/>
        <title>{TITLE}</title>

        <script>
            // Goupile
            // https://goupile.fr/

            // Version: {VERSION}
            // Compiler: {COMPILER}

            var ENV = {ENV_JSON};
        </script>
        <script src="{STATIC_URL}goupile.pk.js" async></script>
        <link rel="stylesheet" href="{STATIC_URL}goupile.pk.css" async/>

        <link rel="preload" href="{STATIC_URL}OpenSans_v17_Latin_Regular.woff2" as="font" type="font/woff2" crossorigin/>
        <link rel="preload" href="{STATIC_URL}OpenSans_v17_Latin_Bold.woff2" as="font" type="font/woff2" crossorigin/>
        <link rel="preload" href="{STATIC_URL}OpenSans_v17_Latin_Italic.woff2" as="font" type="font/woff2" crossorigin/>
        <link rel="preload" href="{STATIC_URL}OpenSans_v17_Latin_BoldItalic.woff2" as="font" type="font/woff2" crossorigin/>

        <style>
            .gp_loading {
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
                visibility: hidden;
                background: white;
                animation: gp_loading_wait 0.2s 1 linear;
                animation-fill-mode: forwards;
            }
            .gp_loading::after {
                content: ' ';
                display: block;
                width: 48px;
                height: 48px;
                margin: 1px;
                border-radius: 50%;
                border: 12px solid #262626;
                border-color: #262626 transparent #262626 transparent;
                animation: gp_loading_spinner 0.8s ease-in-out infinite;
            }
            .gp_loading > * { display: none !important; }
            @keyframes gp_loading_wait {
                99% { visibility: hidden; }
                100% { visibility: visible; }
            }
            @keyframes gp_loading_spinner {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            .gp_fatal {
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            .gp_fatal > div {
                padding: 5px;
                font-size: 1.4em;
                text-align: center;
            }

            .gp_version {
                font-size: 0.8em;
                color: #444;
            }
        </style>

        {HEAD_TAGS}
    </head>

    <body>
        <div id="ui_root">
            <div id="ui_main">
                <noscript>
                    <div class="gp_fatal"><div>
                        <span style="color: red;">⚠&#xFE0E; <b>Cette application nécessite un navigateur récent et Javascript</b></span><br/>
                        Vous pouvez utiliser Firefox (version ≥ 60), Chrome (version ≥ 55), Edge (version ≥ 17), Safari (≥ 11)
                    </div></div>
                </noscript>
            </div>
        </div>

        <script>
            try {
                // Quick way to check for recent browser
                eval('let test = async () => {}');
                eval('let test = function () { if (!new.target) {} }');
                eval('let test = new URLSearchParams');

                // See here: https://github.com/dfahlander/Dexie.js/issues/317
                var m = navigator.userAgent.toLowerCase().match('firefox/([0-9]+)');
                if (m != null) {
                    var version = parseInt(m[1], 10);
                    if (version < 60)
                        throw new Error('Cannot work with broken async support in IndexedDB');
                }

                document.body.classList.add('gp_loading');
                window.addEventListener('load', function(e) {
                    if (typeof goupile !== 'undefined') {
                        var p = goupile.start();

                        p.catch(function(err) {
                            document.querySelector('#ui_main').innerHTML =
                                '<div class="gp_fatal"><div>' +
                                    '<span style="color: red;">⚠\uFE0E <b>Une erreur est survenue pendant le chargement</b></span><br/>' +
                                    err.message +
                                '</div></div>';
                            document.body.classList.remove('gp_loading');
                        });
                    } else {
                        proposeBrowsers();
                    }
                });
            } catch (err) {
                proposeBrowsers();
            }

            function proposeBrowsers() {
                document.querySelector('#ui_main').innerHTML =
                    '<div class="gp_fatal"><div>' +
                        '<span style="color: red;">⚠\uFE0E <b>Ce navigateur n\'est pas supporté, ou il s\'agit d\'une version trop ancienne</b></span><br/><br/>' +
                        'Nous vous recommandons <u>l\'un de ces navigateurs</u> :<br/><br/>' + 
                        '<b>Mozilla Firefox</b> <span class="gp_version">(version ≥ 60)</span><br/>' +
                        '<b>Google Chrome</b> <span class="gp_version">(version ≥ 55)</span><br/>' +
                        '<b>Microsoft Edge</b> <span class="gp_version">(version ≥ 17)</span><br/>' + 
                        '<b>Apple Safari</b> <span class="gp_version">(version ≥ 11)</span>' +
                    '</div></div>';
                document.body.classList.remove('gp_loading');
            }
        </script>
    </body>
</html>
