<!DOCTYPE html>
<!-- This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Affero General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Affero General Public License for more details.

     You should have received a copy of the GNU Affero General Public License
     along with this program. If not, see https://www.gnu.org/licenses/. -->
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"/>

        <meta name="robots" content="noindex"/>
        <meta name="googlebot" content="noindex"/>

        <link rel="icon" href="/favicon.png"/>
        <title>Goupile</title>

        <script>
            // Version: {VERSION}
            // Compiler: {COMPILER}
        </script>

        <link rel="stylesheet" href="{STATIC_URL}goupile.pk.css" async/>

        <style>
            html {
                height: 100%;
                --anchor_color: #ea6624;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #ro_admin {
                position: absolute;
                right: 6px;
                top: 6px;
            }

            #ro_icon {
                width: 256px;
                height: 256px;
                max-height: 60%;
                object-fit: contain;
            }

            #ro_web {
                margin-top: 0.8em;
                font-size: 2em;
                text-decoration: none;
                color: inherit;
            }

            #ro_version {
                margin-top: 2em;
                font-size: 0.8em;
                color: #999;
            }
        </style>
    </head>

    <body>
        <a id="ro_admin" href="/admin/" style="">Administration</a>
        <img id="ro_icon" src="/favicon.png" alt="" title="" />
        <a id="ro_web" href="https://goupile.fr/">goupile.fr</a>
        <p id="ro_version">Version {VERSION}</p>
    </body>
</html>
