<!DOCTYPE html>
<!-- This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Affero General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Affero General Public License for more details.

     You should have received a copy of the GNU Affero General Public License
     along with this program. If not, see https://www.gnu.org/licenses/. -->
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="icon" href="../favicon.png"/>
        <title>Goupile — Free and open-source EDC application</title>

        <link rel="stylesheet" href="../static/goupile.fr.css"/>
        <link rel="stylesheet" href="../static/opensans/OpenSans.css"/>

        <script src="../static/goupile.fr.js" async></script>
    </head>

    <body>
        <nav id="header">
            <div>
                <a href="/demo">Demo</a>
                <a href="/en/manual">Manual</a>
            </div>
            <a href="/en/"><img id="logo" src="../favicon.png"></a>
            <div>
                <a href="/en/contribute">Technical</a>
                <a href="/en/pricing">Pricing</a>
                <a href="/" class="flag fr"></a>
            </div>
            <a href="mailto:hello@goupile.fr" class="contact">Contact</a>
        </nav>

        <main>
            <p>Goupile is a <b>free and open-source electronic data capture</b> application that strives to make form creation and data entry both powerful and easy.</p>
            <p>It is currently in development and there are no public builds yet. But you can <a href="/manual">find out more</a> about it or test the
            <a href="/demo/">current alpha version</a> online.</p>
            <p>We also offer paid hosting services based on Goupile suited to your needs, see the <a href="/en/pricing">pricing page</a> or contact us for more information.</p>
            <p>The source code is available under the terms of the <a href="https://www.gnu.org/licenses/#AGPL">AGPL version 3</a> license.</p>

            <div class="slideshow">
                <div class="legend">
                    <p class="active">Create and test your forms on the fly with all kinds of widgets</p>
                    <p>Enter your data and export it all on the same screen</p>
                    <p>Share your forms with collaborators for routine data collection</p>
                    <p>Perform evaluations on tablets and smartphones, online or offline</p>
                    <p>Manage your projects and your users with the administration module</p>

                    <a class="active">●</a>
                    <a>○</a>
                    <a>○</a>
                    <a>○</a>
                    <a>○</a>
                </div>

                <img src="../static/screenshots/editor.webp"/>
                <img src="../static/screenshots/data.webp"/>
                <img src="../static/screenshots/overview.webp"/>
                <img src="../static/screenshots/tablet.webp"/>
                <img src="../static/screenshots/admin.webp"/>
            </div>
        </main>
    </body>
</html>
