<!DOCTYPE html>
<!-- This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Affero General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Affero General Public License for more details.

     You should have received a copy of the GNU Affero General Public License
     along with this program. If not, see https://www.gnu.org/licenses/. -->
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="icon" href="favicon.png"/>
        <title>Goupile — Conception d'eCRF libre et gratuite</title>

        <link rel="stylesheet" href="static/goupile.fr.css"/>
        <link rel="stylesheet" href="static/opensans/OpenSans.css"/>

        <script src="static/goupile.fr.js" async></script>
    </head>

    <body>
        <nav id="header">
            <div>
                <a href="/demo/">Tester</a>
                <a href="/manual">Utilisation</a>
            </div>
            <a href="/"><img id="logo" src="favicon.png"/></a>
            <div>
                <a href="/contribute">Technique</a>
                <a href="/pricing">Tarifs</a>
                <a href="/en/" class="flag en"></a>
            </div>
            <a href="mailto:hello@goupile.fr" class="contact">Contact</a>
        </nav>

        <main>
            <p>Goupile est un <b>outil de conception d'eCRF libre et gratuit</b> qui s'efforce de rendre la création de formulaires et la saisie de données à la fois puissantes et faciles.</p>
            <p>Contactez-nous via <a href="mailto:hello@goupile.fr">hello@goupile.fr</a> pour utiliser cet outil qui est disponible en version beta.</p>
            <p>Nous proposons également des prestations d'hébergement payantes basées sur Goupile adaptées à vos besoins, consultez la <a href="/pricing">page des tarifs</a> ou contactez-nous pour plus d'information.</p>
            <p>Le code source est publié sous licence <a href="https://www.gnu.org/licenses/#AGPL">AGPL version 3</a>.</p>

            <div class="slideshow">
                <div class="legend">
                    <p class="active">Créez et testez vos formulaires à la volée avec toutes sortes de widgets</p>
                    <p>Entrez vos données et exportez les simplement, depuis le même écran</p>
                    <p>Partagez vos formululaires avec vos collaborateurs pour saisir les données</p>
                    <p>Faites passer vos évaluations sur tablette ou mobile, en ligne ou hors ligne</p>
                    <p>Gérez vos projets et vos utilisateurs à l'aide du module d'administration</p>

                    <a class="active">●</a>
                    <a>○</a>
                    <a>○</a>
                    <a>○</a>
                    <a>○</a>
                </div>

                <img src="static/screenshots/editor.webp"/>
                <img src="static/screenshots/data.webp"/>
                <img src="static/screenshots/overview.webp"/>
                <img src="static/screenshots/tablet.webp"/>
                <img src="static/screenshots/admin.webp"/>
            </div>
        </main>
    </body>
</html>
